<!DOCTYPE HTML>
<html>
<head>
<title> Yammer archiver - v0.6.1 </title>
</head>
<body>
<div id="page">
<div id="theWorks">
<script data-app-id="hyB2pTvrL36Y50py8EWj6A"
src="https://assets.yammer.com/platform/yam.js"></script>
 
<script>
// EDIT network, feedType, feedId as required
yam.connect.embedFeed({
	 container: '#embedded-feed'
	,network: 'thomsonreuters.com' // network permalink
	,feedType:'user' // can be 'group', 'topic', or 'user'
	,feedId:'159721' // feed ID
});

var ONTIMER={

start: //before yammer login
		function(){ 
			if(jQuery(".yj-more-button-link:visible").length){
			    connectTs=new Date();
				setState("domore")
			}else{
				showMsg("Click the Sign in to Yammer button to start");
			}
		}, 
		
domore: //clicking more
	function(){
		if(jQuery(".yj-more-button-link.yj-loading").length)return
		var yams=jQuery(".yj-feed-messages li").length
	   if(yams>lastyamcount){
		   lastyamcount=yams;
		   getmore();
	   }else{	    
           setState("doolder");
	   }
	},

doolder: //clicking older
	function(){	
	    var el=jQuery(olderSelector);
		if(el.length <=abandonedOlders){
		    setState("done")
			return;
		};	
		var inProgress=el.filter(".yj-loading");
		if(inProgress.length>abandonedOlders){
		   // are we stuck?? try for a bit then more on..
		   // http://stackoverflow.com/questions/3336672/i-am-seeing-jqueryxxx-yy-attributes-added-to-some-of-my-dom-elements
		   var id=inProgress.last().get()[0][jQuery.expando]
		   if(!id){id= currentOlder} // id gets lost sometimes?
		   if(currentOlder==id){
		     repeatOlder++;
			 if(repeatOlder>5){
				repeatOlder=0;
				abandonedOlders++;
			 }
		   }else{
		     repeatOlder=0;
			 currentOlder=id;
		   }
		   return
		}		
        getolder(); 
      },     		    
done: // done
	function(){
		 setTicker(0);
		 jQuery("#idClean").show();
		 alert("All downloaded. Click 'clean' to tidy up the page and then use 'Ffile'->'Save page as' to create archive");
	}
}
   ,state="";
var timerId=null;
var connectTs=null;

var olderSelector=".yj-show-older-replies:visible";
var stateclicks=0;
var lastyamcount=0;
var lastyamdelta=0;
var currentOlder=0;
var repeatOlder=0;
var abandonedOlders=0;

// return count of olders found, if any click the first
function getolder(){
    var el=jQuery(olderSelector).not(".yj-loading");
    return clickFirst(el);
};

// el is jQuery elements, if some then scroll 1st into view and click it.
function clickFirst(el){
    var n=el.length; 
    if (n){
		el=el.first()
		el.get(0).scrollIntoView();  // click only works if visible
		el.click();
		stateclicks++;
    }
	return n  
};
function getmore(){
	// chrome http://stackoverflow.com/questions/6167527/javascript-click-doesnt-work-in-chrome
	// http://stackoverflow.com/questions/3015103/jquery-exclude-elements-with-certain-class-in-selector
    // http://stackoverflow.com/questions/178325/how-do-you-test-if-something-is-hidden-with-jquery
	jQuery(".yj-more-button-link").removeClass('hidden').click();
	stateclicks++;	
};


function updatestats(){
	 var olders=jQuery(olderSelector);
	 var got=jQuery(".yj-feed-messages li").length;
	 var msg="state:"+state+", Yams loaded: "+got+" , click count:"+stateclicks+" , olders:"+olders.length;
	
	 if(state=="doolder"){
		msg=msg+", current older:"+currentOlder+", stuckCount:"+repeatOlder+ ", abandoned:"+ abandonedOlders
	 }
	 showMsg(msg);
};


window.onload=function(){
    setState("start");
    setTicker(2000);
};

// start/stop the ticker 
function setTicker(intv){
  if(timerId) timerId=clearInterval(timerId)
  if(intv)  timerId=setInterval(function(){
     ONTIMER[state]();
	 updatestats();}
	 ,intv)
};

function setState(newState){
	stateclicks=0;
	showMsg("Old state: "+state+", new state: "+newState);
	state=newState;
	if (newState=="doolder")setTicker(5000);
};

function showMsg(msg){
	var ts=new Date().toLocaleTimeString();
	if(connectTs){
		ts=ts+" Mins: "+ Math.round((new Date()-connectTs)/60000)
	};
	jQuery("#scrapestatus").text(ts+": "+msg)
};


// remove unwanted DOM bits before save..
function cleanUp(){
    jQuery(".remaining-body").css("display",""); //expand 
	//http://stackoverflow.com/questions/1041344/jquery-multiple-class-selector
	jQuery(".expand-body , .collapse-body").remove();
	//jQuery(":hidden").remove();
	jQuery("script").remove(); //all scripts
	jQuery(".yj-thread-reply-container").remove(); //reply forms
	jQuery(".yj-actions").remove(); //reply, like, view thread
	jQuery(".yj-more-button-container.yj-component").remove(); //more button
	jQuery("#yam-xdr-proxy").remove(); //comms
	jQuery(".yj-ft.yj-clearfix").remove(); // yammer css
	jQuery("#theWorks").remove(); //this code
	jQuery("#page").replaceWith(jQuery(".yj-feed-messages").parent());
}
</script>
<div>

<span id="scrapestatus">Please Edit source feedId as required before using, ( feedId= 159721 is Peter Jackson )</span>
</div>

<button id="idClean" style="display:none;" onclick="cleanUp()">Clean</button> 

</div>
<div id="embedded-feed" style="height:20em"></div>
</div>
</body>
</html>
